* {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 2rem;
  background-color: peachpuff;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "cards cards cards cards"
    "cards cards cards cards"
    "cards cards cards cards";
}

.header {
  grid-area: header;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap:5px;
}


.card {
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  aspect-ratio: 1/1;
}

.card:hover {
  transform: translateY(-5px);
}